spring.application.name=stackrhub
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stackrhub
spring.datasource.username=db_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# JWT configuration
jwt.secret=8e 70 24 9e 5b f9 9e a2 f4 55 d4 b3 8c 88 35 cf 7a 70 71 73 dd b6 ef 64 36 0f 5d 9c 69 9d 36 c6
jwt.expiration=3600000
